"C:\Program Files (x86)\Python36\python.exe" C:/PythonProject/Summarization-NEO/DataLoader.py
0it [00:02, ?it/s]
3
[101, 2002, 2001, 2025, 17414, 2011, 1996, 5330, 2021, 2071, 2227, 1037, 3082, 15354, 7221, 1012, 19027, 16656, 1006, 2157, 1007, 3041, 3195, 1037, 12047, 2489, 5926, 2000, 3288, 2010, 2252, 14841, 9103, 5162, 2136, 2504, 2114, 26843, 102]
['[CLS]', 'he', 'was', 'not', 'booked', 'by', 'the', 'referee', 'but', 'could', 'face', 'a', 'heavy', 'retrospective', 'ban', '.', 'ara', '##ngo', '(', 'right', ')', 'earlier', 'scored', 'a', 'magnificent', 'free', 'kick', 'to', 'bring', 'his', 'club', 'ti', '##ju', '##ana', 'team', 'level', 'against', 'monterrey', '[SEP]']
18
[101, 2252, 14841, 9103, 5162, 2732, 5348, 19027, 16656, 9530, 26949, 5758, 6446, 22551, 1999, 2010, 2136, 1005, 1055, 1018, 1011, 1017, 4154, 2011, 26843, 1999, 1996, 4916, 2223, 1011, 2021, 2009, 2001, 2025, 2083, 4013, 4305, 11411, 2271, 4577, 1012, 102]
['[CLS]', 'club', 'ti', '##ju', '##ana', 'star', 'juan', 'ara', '##ngo', 'con', '##jured', 'memories', 'luis', 'suarez', 'in', 'his', 'team', "'", 's', '4', '-', '3', 'defeat', 'by', 'monterrey', 'in', 'the', 'mexican', 'league', '-', 'but', 'it', 'was', 'not', 'through', 'pro', '##di', '##gio', '##us', 'scoring', '.', '[SEP]']
19
[101, 2002, 2001, 2025, 17414, 2011, 1996, 5330, 2021, 2071, 2227, 1037, 3082, 15354, 7221, 1012, 19027, 16656, 2985, 2184, 2086, 2652, 1999, 2885, 1010, 5938, 2274, 3692, 2169, 2012, 2613, 6670, 2953, 3540, 1999, 3577, 1998, 8945, 7946, 8464, 12256, 21043, 27266, 7693, 1999, 2762, 1012, 2002, 2038, 2081, 12606, 3922, 2005, 8326, 1012, 102]
['[CLS]', 'he', 'was', 'not', 'booked', 'by', 'the', 'referee', 'but', 'could', 'face', 'a', 'heavy', 'retrospective', 'ban', '.', 'ara', '##ngo', 'spent', '10', 'years', 'playing', 'in', 'europe', ',', 'spending', 'five', 'seasons', 'each', 'at', 'real', 'mall', '##or', '##ca', 'in', 'spain', 'and', 'bo', '##rus', '##sia', 'mon', '##cheng', '##lad', '##bach', 'in', 'germany', '.', 'he', 'has', 'made', '121', 'appearances', 'for', 'venezuela', '.', '[SEP]']
22
[101, 2252, 14841, 9103, 5162, 2732, 5348, 19027, 16656, 9530, 26949, 5758, 6446, 22551, 1999, 2010, 2136, 1005, 1055, 1018, 1011, 1017, 4154, 2011, 26843, 1999, 1996, 4916, 2223, 1011, 2021, 2009, 2001, 2025, 2083, 4013, 4305, 11411, 2271, 4577, 1012, 1996, 15332, 12696, 19027, 16656, 7569, 2010, 4091, 2046, 1996, 3244, 1997, 4441, 23564, 15985, 2050, 2004, 2010, 12178, 14937, 1999, 1996, 4154, 1012, 102]
['[CLS]', 'club', 'ti', '##ju', '##ana', 'star', 'juan', 'ara', '##ngo', 'con', '##jured', 'memories', 'luis', 'suarez', 'in', 'his', 'team', "'", 's', '4', '-', '3', 'defeat', 'by', 'monterrey', 'in', 'the', 'mexican', 'league', '-', 'but', 'it', 'was', 'not', 'through', 'pro', '##di', '##gio', '##us', 'scoring', '.', 'the', 'venezuelan', 'icon', 'ara', '##ngo', 'sank', 'his', 'teeth', 'into', 'the', 'shoulder', 'of', 'jesus', 'za', '##vel', '##a', 'as', 'his', 'temper', 'flared', 'in', 'the', 'defeat', '.', '[SEP]']
26
[101, 19027, 16656, 1006, 2157, 1007, 3041, 3195, 1037, 12047, 2489, 5926, 2000, 3288, 2010, 2252, 14841, 9103, 5162, 2136, 2504, 2114, 26843, 102]
['[CLS]', 'ara', '##ngo', '(', 'right', ')', 'earlier', 'scored', 'a', 'magnificent', 'free', 'kick', 'to', 'bring', 'his', 'club', 'ti', '##ju', '##ana', 'team', 'level', 'against', 'monterrey', '[SEP]']
41
[101, 1996, 15332, 12696, 19027, 16656, 7569, 2010, 4091, 2046, 1996, 3244, 1997, 4441, 23564, 15985, 2050, 2004, 2010, 12178, 14937, 1999, 1996, 4154, 1012, 23564, 10175, 2050, 3065, 1996, 5330, 1996, 2928, 2006, 2010, 3244, 2044, 2108, 8618, 2078, 2011, 19027, 16656, 102]
['[CLS]', 'the', 'venezuelan', 'icon', 'ara', '##ngo', 'sank', 'his', 'teeth', 'into', 'the', 'shoulder', 'of', 'jesus', 'za', '##vel', '##a', 'as', 'his', 'temper', 'flared', 'in', 'the', 'defeat', '.', 'za', '##val', '##a', 'shows', 'the', 'referee', 'the', 'mark', 'on', 'his', 'shoulder', 'after', 'being', 'bitter', '##n', 'by', 'ara', '##ngo', '[SEP]']
44
[101, 23564, 10175, 2050, 4324, 2010, 3244, 2044, 2108, 19026, 2011, 19027, 16656, 1010, 1999, 1996, 2208, 23564, 10175, 2050, 1005, 1055, 2217, 2180, 1018, 1011, 1017, 1999, 3290, 19027, 16656, 2985, 2184, 2086, 2652, 1999, 2885, 1010, 5938, 2274, 3692, 2169, 2012, 2613, 6670, 2953, 3540, 1999, 3577, 1998, 8945, 7946, 8464, 12256, 21043, 27266, 7693, 1999, 2762, 1012, 2002, 2038, 2081, 12606, 3922, 2005, 8326, 1012, 102]
['[CLS]', 'za', '##val', '##a', 'holds', 'his', 'shoulder', 'after', 'being', 'bitten', 'by', 'ara', '##ngo', ',', 'in', 'the', 'game', 'za', '##val', '##a', "'", 's', 'side', 'won', '4', '-', '3', 'in', 'mexico', 'ara', '##ngo', 'spent', '10', 'years', 'playing', 'in', 'europe', ',', 'spending', 'five', 'seasons', 'each', 'at', 'real', 'mall', '##or', '##ca', 'in', 'spain', 'and', 'bo', '##rus', '##sia', 'mon', '##cheng', '##lad', '##bach', 'in', 'germany', '.', 'he', 'has', 'made', '121', 'appearances', 'for', 'venezuela', '.', '[SEP]']
45
[101, 1996, 15332, 12696, 19027, 16656, 7569, 2010, 4091, 2046, 1996, 3244, 1997, 4441, 23564, 15985, 2050, 2004, 2010, 12178, 14937, 1999, 1996, 4154, 1012, 23564, 10175, 2050, 4324, 2010, 3244, 2044, 2108, 19026, 2011, 19027, 16656, 1010, 1999, 1996, 2208, 23564, 10175, 2050, 1005, 1055, 2217, 2180, 1018, 1011, 1017, 1999, 3290, 102]
['[CLS]', 'the', 'venezuelan', 'icon', 'ara', '##ngo', 'sank', 'his', 'teeth', 'into', 'the', 'shoulder', 'of', 'jesus', 'za', '##vel', '##a', 'as', 'his', 'temper', 'flared', 'in', 'the', 'defeat', '.', 'za', '##val', '##a', 'holds', 'his', 'shoulder', 'after', 'being', 'bitten', 'by', 'ara', '##ngo', ',', 'in', 'the', 'game', 'za', '##val', '##a', "'", 's', 'side', 'won', '4', '-', '3', 'in', 'mexico', '[SEP]']
51
[101, 19027, 16656, 2985, 2184, 2086, 2652, 1999, 2885, 1010, 5938, 2274, 3692, 2169, 2012, 2613, 6670, 2953, 3540, 1999, 3577, 1998, 8945, 7946, 8464, 12256, 21043, 27266, 7693, 1999, 2762, 1012, 2002, 2038, 2081, 12606, 3922, 2005, 8326, 1012, 102]
['[CLS]', 'ara', '##ngo', 'spent', '10', 'years', 'playing', 'in', 'europe', ',', 'spending', 'five', 'seasons', 'each', 'at', 'real', 'mall', '##or', '##ca', 'in', 'spain', 'and', 'bo', '##rus', '##sia', 'mon', '##cheng', '##lad', '##bach', 'in', 'germany', '.', 'he', 'has', 'made', '121', 'appearances', 'for', 'venezuela', '.', '[SEP]']
52
[101, 23564, 10175, 2050, 4324, 2010, 3244, 2044, 2108, 19026, 2011, 19027, 16656, 1010, 1999, 1996, 2208, 23564, 10175, 2050, 1005, 1055, 2217, 2180, 1018, 1011, 1017, 1999, 3290, 102]
['[CLS]', 'za', '##val', '##a', 'holds', 'his', 'shoulder', 'after', 'being', 'bitten', 'by', 'ara', '##ngo', ',', 'in', 'the', 'game', 'za', '##val', '##a', "'", 's', 'side', 'won', '4', '-', '3', 'in', 'mexico', '[SEP]']

进程已结束，退出代码 0
